# exercise-app-01

./: .cursorrules  .env.example  .gitignore  .windsurfrules  CATEGORY_MIGRATION_NOTES.md  CONTRIBUTING.md  DEPLOYMENT.md  INFRASTRUCTURE.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml  terraform-apply.yml  terraform-plan.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: DataSeeder.java
backend/src/main/java/com/expensetracker/controller/: BudgetController.java  CategoryController.java  ExpenseController.java  RecurringExpenseController.java
backend/src/main/java/com/expensetracker/dto/: BudgetRequest.java  BudgetResponse.java  BudgetStatusResponse.java  CategoryRequest.java  CategoryResponse.java  CategorySummaryResponse.java  ExpenseRequest.java  ExpenseResponse.java  MonthlySummaryResponse.java  RecurringExpenseRequest.java  RecurringExpenseResponse.java
backend/src/main/java/com/expensetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/expensetracker/model/: Budget.java  Category.java  Expense.java  ExpenseCategory.java  RecurringExpense.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseRepository.java  RecurringExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: BudgetService.java  CategoryService.java  ExpenseService.java  RecurringExpenseService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V2__migrate_to_category_entity.sql
backend/src/test/java/com/expensetracker/controller/: BudgetControllerTest.java  CategoryControllerTest.java  ExpenseControllerTest.java  RecurringExpenseControllerTest.java
backend/src/test/java/com/expensetracker/service/: BudgetServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java  RecurringExpenseServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  jest.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/__mocks__/: axios.js
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: BudgetTracker.tsx  CategoryManagement.tsx  ExpenseFilter.tsx  ExpenseForm.tsx  ExpenseList.tsx  RecurringExpenses.tsx  SpendingSummary.tsx
frontend/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  toast.tsx  use-toast.ts
frontend/src/lib/: api.test.ts  api.ts  utils.test.ts  utils.ts
k8s/base/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secrets.example.yaml
k8s/overlays/production/: kustomization.yaml
k8s/overlays/staging/: kustomization.yaml
terraform/: GITHUB_WORKFLOWS_EXPLAINED.md  NETWORKING.md  README.md  TERRAGRUNT_EXPLAINED.md  backend.tf  main.tf  outputs.tf  setup.sh  terragrunt.hcl  variables.tf
terraform/environments/production/: terraform.tfvars.example  terragrunt.hcl
terraform/environments/staging/: terraform.tfvars.example  terragrunt.hcl
